<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Green Fellowship</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="home/styles.css" rel="stylesheet" type="text/css">
  <link href="about/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header class="v-header container">
    <div class="fullscreen-video-wrap">
      <video src="home/images/Green_Fellowship_v3_editedg.mp4" autoplay="true" loop="true" muted="true">
      </video>
    </div>
      <div class="headercontent">
        <img src="home/images/fist.png" class="headerlogo">
        <h1>Green Fellowship Projects</h1>
      </div>
      <icon><a href="#section2"><i class="fas fa-angle-down"></i></a></icon>
  </header>

  <div id="section2">
    <div class="topnav" id="myTopnav">
    <a href="#" class="active">Home</a>
    <a href="else/else.html">About</a>
    <a href="fellows/fellows.html">Fellows</a>
    <a href="history/index.html">2018-2019 Projects</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>

    <article>
      <div class="pagetitle">
        <h2>About</h2>
      </div>
      <div class="homeaboutcontent">
        <p>The Green Fellowship is an annual fund donated by UC Davis alum, faculty and community members that supports student projects exploring student-led advancement of social justice, sustainable technology, and environmental sustainability at UC Davis.</p>

        <p>Each year, two Green Fellows are selected. Each fellow receives $4,000 and up to $2,500 to be used as directed by the advisor to the project for mentorship support or supplies in support of their projects.</p>

        <p><b>This site showcases the projects of Green Fellows throughout the years</b></p>

      </div>
    </article>

  <footer>
    <p>Contact Info</p>
  </footer>

</div>

  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
