<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Green Fellowship</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet"><title>Fellows</title>
  <link href="../normalize.css" rel="stylesheet" type="text/css">
  <link href="../styles.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="../index.html" class="active">Home</a>
    <a href="../else/else.html">About</a>
    <a href="../fellows/fellows.html">Fellows</a>
    <a href="../projects/projects.html">Projects</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <div class="pagetitle">
    <h2 style="color:white;">1980-1989</h2>
  </div>



  <div id="timeline">

    <!-- Decade 1 -->
    <button class="collapsible">
      <h3>1980</h3>
    </button>

      <!-- All Decade 1 Events -->
      <div class="content">

        <!-- Decade 1, Event 1 Button-->
        <button class="collapsible">
          <div class="eventButton">
            <img src="images/fist.png" class="eventThumbnail">
            <p class="eventTitle"><b>Burning of the Reagan Effigy at the UC Davis Quad</b>
            </br>1980</p>
          </div>
        </button>
          <!-- Decade 1, Event 1 Content-->
          <div class="innercontent">
            <div class="eventBox">
              <div class="eventBody">
                <p>Source:</p>
                </div>
              </div>
            </div>
          <!-- End of Decade 1, Event 1 Content-->


            <!-- End of Decade 1-->
          </div>
          <br>

            <!-- Decade 2 -->
            <button class="collapsible">
              <h3>1981</h3>
            </button>

              <!-- All Decade 2 Events -->
              <div class="content">

                <!-- Decade 2, Event 1 Button-->
                <button class="collapsible">
                  <div class="eventButton">
                    <img src="images/fist.png" class="eventThumbnail">
                    <p class="eventTitle"><b>Protest for Academic Freedom</b>
                    </br>1981</p>
                  </div>
                </button>
                  <!-- Decade 2, Event 1 Content-->
                  <div class="innercontent">
                    <div class="eventBox">
                      <div class="eventBody">
                        <p>Source: Participatory timeline from January 2019</p>

                        </div>
                      </div>
                    </div>

                  <!-- End of Decade 2, Event 1 Content-->

                </div>
                <br>

                <!-- End of Decade 2-->

    <!-- Decade 3 -->
    <button class="collapsible">
      <h3>1984</h3>
    </button>

      <!-- All Decade 3 Events -->
      <div class="content">

        <!-- Decade 3, Event 1 Button-->
        <button class="collapsible">
          <div class="eventButton">
            <img src="images/fist.png" class="eventThumbnail">
            <p class="eventTitle"><b>Shut down of Mrack Hall for Red Ribbon</b>
            </br>1984</p>
          </div>
        </button>
          <!-- Decade 3, Event 1 Content-->
          <div class="innercontent">
            <div class="eventBox">
              <div class="eventBody">
                <p>Sources:</p>
                </div>
              </div>
            </div>
            <br>
          <!-- End of Decade 3, Event 1 Content-->

          <!-- Decade 3, Event 2 Button-->
          <button class="collapsible">
            <div class="eventButton">
              <img src="images/fist.png" class="eventThumbnail">
              <p class="eventTitle"><b>Desmond Tutu Speaks on UC Davis campus</b>
              </br>1984</p>
            </div>
          </button>
            <!-- Decade 3, Event 2 Content-->
            <div class="innercontent">
              <div class="eventBox">
                <div class="eventBody">
                  <p>Sources:</p>
                  </div>
                </div>
              </div>
              <br>
            <!-- End of Decade 3, Event 2 Content-->

            <!-- Decade 3, Event 3 Button-->
            <button class="collapsible">
              <div class="eventButton">
                <img src="images/fist.png" class="eventThumbnail">
                <p class="eventTitle"><b>Jane Fonda and Linda Randstadt speak/sing on the Quad at UC Davis</b>
                </br>1984</p>
              </div>
            </button>
              <!-- Decade 3, Event 3 Content-->
              <div class="innercontent">
                <div class="eventBox">
                  <div class="eventBody">
                    <p>Sources:</p>

                    </div>
                  </div>
                </div>
                <br>
              <!-- End of Decade 3, Event 3 Content-->

              <!-- Decade 3, Event 4 Button-->
              <button class="collapsible">
                <div class="eventButton">
                  <img src="images/fist.png" class="eventThumbnail">
                  <p class="eventTitle"><b>Student Run Clinics</b>
                  </br>1984</p>
                </div>
              </button>
                <!-- Decade 3, Event 4 Content-->
                <div class="innercontent">
                  <div class="eventBox">
                    <div class="eventBody">
                      <p>These clinics survive because of student dedication.  85 percent of UC Davis medical students volunteer at the student clinics during their years at the medical school.The clinics are an integral part of the first two years' curriculum at UC Davis School of Medicine. UC Davis medical students and physicians make significant contributions to the health of underserved populations in the Sacramento area through their volunteer efforts at several community clinics.</p>
                      <p>For more than 35 years, UC Davis Students have been operating student-run clinics in the inner-city neighborhoods of Sacramento, providing free health care to uninsured, low-income and other underserved populations. Operating on weekends, UC Davis' student-run clinics serve several distinct groups of patients, providing them culturally sensitive health care in a respectful and comfortable environment. The clinics offer thousands of people what is often their only access to health care. The program also gives medical students and undergraduates hands-on experience and to learn first-hand about the challenges and rewards of patient care and community medicine.</p>
                      <p>Sources:</p>

                      </div>
                    </div>
                  </div>
                  <br>
                <!-- End of Decade 3, Event 4 Content-->

                <!-- Decade 3, Event 5 Button-->
                <button class="collapsible">
                  <div class="eventButton">
                    <img src="images/fist.png" class="eventThumbnail">
                    <p class="eventTitle"><b>Gay and Lesbian Center opens</b>
                    </br>1984</p>
                  </div>
                </button>
                  <!-- Decade 3, Event 5 Content-->
                  <div class="innercontent">
                    <div class="eventBox">
                      <div class="eventBody">
                        <p>Sources:</p>

                        </div>
                      </div>
                    </div>

                  <!-- End of Decade 3, Event 5 Content-->


        </div>
        <br>
          <!-- End of Decade 3-->

        <!-- Decade 4 -->
        <button class="collapsible">
          <h3>1985</h3>
        </button>

          <!-- All Decade 4 Events -->
          <div class="content">

          <!-- Decade 4, Event 1 Button-->
          <button class="collapsible">
            <div class="eventButton">
              <img src="images/fist.png" class="eventThumbnail">
              <p class="eventTitle"><b>Mrak Hall sit-in</b>
              </br>1985</p>
            </div>
          </button>
            <!-- Decade 4, Event 1 Content-->
            <div class="innercontent">
              <div class="eventBox">
                <div class="eventBody">
                  <p>Mrak Hall sit in protesting UC investment in Apartheid in South Africa</p>
                  <p>Source:</p>

                  </div>
                </div>
              </div>
              <br>
            <!-- End of Decade 4, Event 1 Content-->

            <!-- Decade 4, Event 2 Button-->
            <button class="collapsible">
              <div class="eventButton">
                <img src="images/fist.png" class="eventThumbnail">
                <p class="eventTitle"><b>Re-orientation guide created</b>
                </br>1985</p>
              </div>
            </button>
            <!-- Decade 4, Event 2 Content-->
              <div class="innercontent">
                <div class="eventBox">
                  <div class="eventBody">
                    <p>Source:</p>
                    </div>
                  </div>
                </div>
                <br>
              <!-- End of Decade 4, Event 2 Content-->

              <!-- Decade 4, Event 3 Button-->
              <button class="collapsible">
                <div class="eventButton">
                  <img src="images/fist.png" class="eventThumbnail">
                  <p class="eventTitle"><b>Experimental College 25th Anniversary Teach-In</b>
                  </br>1985</p>
                </div>
              </button>
              <!-- Decade 4, Event 3 Content-->
                <div class="innercontent">
                  <div class="eventBox">
                    <div class="eventBody">
                      <p>Source:</p>
                      </div>
                    </div>
                  </div>
                <!-- End of Decade 4, Event 3 Content-->

            </div>
            <br>

    <!-- End of Decade 4-->

    <br>

    <!-- Decade 5 -->
    <button class="collapsible">
      <h3>1986</h3>
    </button>

      <!-- All Decade 5 Events -->
      <div class="content">

        <!-- Decade 5, Event 1 Button-->
        <button class="collapsible">
          <div class="eventButton">
            <img src="images/fist.png" class="eventThumbnail">
            <p class="eventTitle"><b>KDVS takes group nude phoot that gains nationwide coverage</b>
            </br>1986</p>
          </div>
        </button>
        <!-- Decade 5, Event 1 Content-->
          <div class="innercontent">
            <div class="eventBox">
              <div class="eventBody">
                <p>UC Regents establishes a stamp for the program that disclaims their opinions from being associated with the KDVS station.</p>
                <p>Source: <a href="https://kdvs.org/about/history/">https://kdvs.org/about/history/</a></p>
                </div>
              </div>
            </div>
            <br>
          <!-- End of Decade 5, Event 1 Content-->

          <!-- Decade 5, Event 2 Button-->
          <button class="collapsible">
            <div class="eventButton">
              <img src="images/fist.png" class="eventThumbnail">
              <p class="eventTitle"><b>Creation of BRIDGE: Pilipinx Outreach & Retention</b>
              </br>1986</p>
            </div>
          </button>
          <!-- Decade 5, Event 2 Content-->
            <div class="innercontent">
              <div class="eventBox">
                <div class="eventBody">
                  <p>BRIDGE was created in 1987 because of the steadily decreasing number of Filipinxs pursuing higher education on a yearly basis. In 1999, the Filipinx community became an influential part of the original Recruitment and Retention Organizing Committee (RROC) and continue to work with many other communities to form the student-run center Student Recruitment and Retention Center (SRRC) at UC Davis. Our goal is to empower students to transform this educational system and validate the complexity of the Filipinx culture through our many services and events.</p>
                  <p>Source: <a href="https://srrc.ucdavis.edu/bridge-pilipinx-outreach-retention">https://srrc.ucdavis.edu/bridge-pilipinx-outreach-retention</a></p>
                  </div>
                </div>
              </div>
              <br>
            <!-- End of Decade 5, Event 2 Content-->

            <!-- Decade 5, Event 3 Button-->
            <button class="collapsible">
              <div class="eventButton">
                <img src="images/fist.png" class="eventThumbnail">
                <p class="eventTitle"><b>UC Davis's first organics program</b>
                </br>1986</p>
              </div>
            </button>
            <!-- Decade 5, Event 3 Content-->
              <div class="innercontent">
                <div class="eventBox">
                  <div class="eventBody">
                    <p>Sustainable Agriculture Research and Education Act of 1986 enabled UC Davis's first ever organics program</p>
                    <p>Source:</p>
                    </div>
                  </div>
                </div>
                <br>
              <!-- End of Decade 5, Event 3 Content-->

              <!-- Decade 5, Event 4 Button-->
              <button class="collapsible">
                <div class="eventButton">
                  <img src="images/fist.png" class="eventThumbnail">
                  <p class="eventTitle"><b>Founding of first co-housing community- N Street cohousing in Davis!</b>
                  </br>1986</p>
                </div>
              </button>
              <!-- Decade 5, Event 4 Content-->
                <div class="innercontent">
                  <div class="eventBox">
                    <div class="eventBody">
                      <p>Source:</p>
                      </div>
                    </div>
                  </div>
                <!-- End of Decade 5, Event 4 Content-->

        </div>
        <br>
        <!-- End of Decade 5-->

        <!-- Decade 6 -->
        <button class="collapsible">
          <h3>1988</h3>
        </button>

          <!-- All Decade 6 Events -->
          <div class="content">

          <!-- Decade 6, Event 1 Button-->
          <button class="collapsible">
            <div class="eventButton">
              <img src="images/fist.png" class="eventThumbnail">
              <p class="eventTitle"><b>Creation of Clinica Tepatia</b>
              </br>1988</p>
            </div>
          </button>
          <!-- Decade 6, Event 1 Content-->
            <div class="innercontent">
              <div class="eventBox">
                <div class="eventBody">
                  <p>Source:</p>
                  </div>
                </div>
              </div>
              <br>
            <!-- End of Decade 6, Event 1 Content-->

            <!-- Decade 6, Event 1 Button-->
            <button class="collapsible">
              <div class="eventButton">
                <img src="images/fist.png" class="eventThumbnail">
                <p class="eventTitle"><b>First students of color conference (SOCC)</b>
                </br>1988</p>
              </div>
            </button>
            <!-- Decade 6, Event 1 Content-->
              <div class="innercontent">
                <div class="eventBox">
                  <div class="eventBody">
                    <p>First students of color conference (SOCC)!! Started by UC Davis students to connect students of color from across the UC system</p>
                    <p>Source:</p>
                    </div>
                  </div>
                </div>
              <!-- End of Decade 6, Event 1 Content-->

          </div>
          <br>

            <!-- End of Decade 6-->


            <!-- Decade 7 -->
            <button class="collapsible">
              <h3>1989</h3>
            </button>

              <!-- All Decade 7 Events -->
              <div class="content">

              <!-- Decade 7, Event 1 Button-->
              <button class="collapsible">
                <div class="eventButton">
                  <img src="images/fist.png" class="eventThumbnail">
                  <p class="eventTitle"><b>Protests/then shut down of Nuclear Power Plant at Rando Seco</b>
                  </br>1989</p>
                </div>
              </button>
              <!-- Decade 7, Event 1 Content-->
                <div class="innercontent">
                  <div class="eventBox">
                    <div class="eventBody">
                      <p>Source:</p>
                      </div>
                    </div>
                  </div>
                <!-- End of Decade 7, Event 1 Content-->

              </div>
              <br>

                <!-- End of Decade 7-->




        </div>
        <!-- End of timeline-->


  <footer>
    <p>Copyright SLLC</p>
  </footer>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>

</html>
